<!DOCTYPE html>
<html>
<head>
<body>
	<meta charset="utf-8"> <!-- for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- full screen mobile -->
	<link href="css/jquery.mobile.min.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mobile.min.js"></script> <!-- theme yg asas //hitamputih -->
<style>
.ui-bar-g
{
color:black;
background-color:lightgreen;
}
.ui-body-g
{
font-weight:bold;
color:black;
background-color:honeydew;
}
.ui-page-theme-g
{
font-weight:black;
background-color:lightgreen;
}

</style>
</head>
<div data-role="page"> 
<div data-role="header" data-theme="g">
		<h3>Development Of University Archives Department (BPAU)</h3>
	</div>
	
	<div role="main" class="ui-content ui-body-g">
	<h3>Preservation Section</h3>
	<table>	
			<tr><td>
			<img src="gambar/cikwan.jpg" width='100px' height='130px'></td>
			<td>
			<p>Name: Wan Rosnida Bt. Wan Mohamad
			<br>Position: Senior Librarian (Coordinator)
			<br>Phone No.: 09-6684425
		    <br>E-mail: wrosnida[at]umt.edu.my</p></td></tr>
			
			
			<tr><td>
			<img src="gambar/abgyie.jpg" width='100px' height='130px'></td>
			<td>
			<p>Name: Ahmad Sukri B. Jusoh
			<br>Position : Library Assistant
			<br>Phone No. : 09-6684116
		    <br>E-mail : as[at]umt.edu.my</p></td></tr>
			
			
			<tr><td>
			<img src="gambar/mat.jpg" width='100px' height='130px'></td>
			<td>
			<p>Name: Ahmad Jasmin B. Ismail
			<br>Position : Senior General Worker
			<br>Phone No. : 09-6684116
		    <br>E-mail : mohd.jasmin[at]umt.edu.my</p></td></tr>
			</table></div>
			

	<div role="main" class="ui-content ui-body-g">
	<h3>Development Of Archival Collections Section</h3>
	<table>	
			<tr><td>
			<img src="gambar/izah.jpg" width='100px' height='130px'></td>
			<td>
			<p>Name : Nur Farizah binti Abdullah
			<br>Position : Librarian
			<br>Phone No. : 09-6684385
		    <br>E-mail : nfa[at]umt.edu.my</p></td></tr>
			
			
			<tr><td>
			<img src="gambar/zedi.jpg" width='100px' height='130px'></td>
			<td>
			<p>Name: Mohd Zaidi bin Mamat
			<br>Position : Library Assistant
			<br>Phone No. : 09-6684116
		    <br>E-mail :zaidie[at]umt.edu.my</p></td></tr>
			</table></div>
	
	<div data-role="footer" data-theme="g">
	<a href="dir.html" target="_blank" data-icon="gear">Back</a>
			</div>

</div>
</body>
</html>